/**start Global Rules**/
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    direction: ltr;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
.container{
   
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* small screen*/
@media (min-width:768px)
{
    .container
    {
        width: 750px;
    }
} 
/* medieum screen*/
@media (min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
/* large screen*/ 
@media (min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
} 
/**End Global Rules**/
/**start header **/
.header{
    padding: 20px;
 
    color: white;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 66px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;

}
.header .links .icon span:first-child{

  width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: .3s;
    width: 70%;
}
.header .links .icon span:last-child{
 
    width: 100%;
}

.header .links ul{
 list-style: none;
 padding: 0;
 margin: 0;
 position: absolute;
 background-color: #f6f6f6;
 right: 0;
 min-width: 200px;
 top:calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
   content: " ";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   right: 5px;
   top: -20px;  
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul  a:hover{
    padding-right: 25px;
}
.header .links ul li:not(:last-child) a
{
 border-bottom: 1px solid #DDD;
}
/**End header**/
/**start landing**/
 .landing{
    background-image: url(../images/landing.jpg) ;
    background-size: cover ;
   
    position: relative;
    height:calc(100vh - 66px);
 }
 .landing .intro-text 
 {
    
    position: absolute;
    left: 50%;
     top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1
 {    
      color:var(--main-color);
     font-size: 40px;
     font-weight: bold;
     margin: 0;
 }
 .landing .intro-text p
 {  font-size: 19px; 
    line-height: 1.8;
 }
/**End landing**/

/** start features**/

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    font-weight: 900;
    color:var(--main-color);;
    font-size: 50px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    font-size: 19px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/** end features**/
/** start component**/
.special-heading{
    margin: 0;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3;
    text-align: center;
}
.special-heading + p{
    margin: -20px;
    font-size: 20px;
    text-align: center;
}
/**Start sevices**/
.service .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service .services-content .srv
{
 display: flex;
 margin-bottom: 40px;
}
@media (max-width:767px){
    .service .services-content .srv{
       text-align:center;
        flex-direction: column;
    }
}
.service .services-content  .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.service .services-content  .srv h3{
   margin: 0 0 20px;
}
.service .services-content  .srv .text p{
 color: #777;
 font-weight: 300;
 line-height: 1.6;    
}
.service .services-content .image{
 text-align: center;
    position: relative;
}
.service .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    height:calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;
}
.service .services-content .image img{
    width: 240px;
}
/**end sevices**/
/**start portfilio**/
.portfilio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfilio .portfilio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfilio .portfilio-content .port .pro-text p{
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}
.portfilio .portfilio-content .port{
    background-color: white;
}
.portfilio .portfilio-content .port img{
    max-width: 100%;
}
.portfilio .portfilio-content .port .pro-text
{
  padding: 20px;
}
.portfilio .portfilio-content .port .pro-text h3
{
    margin: 0;
}
/**end portfilio**/
/**start about**/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  top: -30px;
  left: -20px;
  z-index: -1; 
 
}
.about .about-content .image::after {
    top: -30px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
     z-index: -1; 
    right: -150px;
}

.about .about-content .abt2 {
    flex-basis: calc(100% - 500px);
}
.about .about-content .abt2 p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
hr{
    background-color: var(--main-color);
    height: 1px;
    width: 50%;
    display: inline-block;
}
.about .about-content .abt2 p:last-of-type{
    color: #777;
    line-height: 1.7;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .cont{
   margin-top: 80px;
}
.contact .cont .link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    display: block;
    font-weight: 800;

}
.contact .cont p{
    font-size: 35px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
    font-weight: 800;
  

}
.contact .social{
    margin-top: 10px;
    font-size: 15px;
}
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 17px;
    padding: 30px;
    padding-bottom: 30px;
}
.footer span{
    color: var(--main-color);
}